==> 2024-08-18 22:29:33 <==
# cmd: /opt/anaconda3/bin/conda env create --prefix ./env --file environment.yml
# conda version: 24.5.0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-arm64::brotli-python-1.0.9-py39h313beb8_8
+defaults/osx-arm64::ca-certificates-2024.7.2-hca03da5_0
+defaults/osx-arm64::certifi-2024.7.4-py39hca03da5_0
+defaults/osx-arm64::freetype-2.12.1-h1192e45_0
+defaults/osx-arm64::idna-3.7-py39hca03da5_0
+defaults/osx-arm64::jpeg-9e-h80987f9_3
+defaults/osx-arm64::lcms2-2.12-hba8e193_0
+defaults/osx-arm64::lerc-3.0-hc377ac9_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libdeflate-1.17-h80987f9_1
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libtiff-4.5.1-h313beb8_0
+defaults/osx-arm64::libwebp-base-1.3.2-h80987f9_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openjpeg-2.5.2-h54b8e55_0
+defaults/osx-arm64::openssl-3.0.14-h80987f9_0
+defaults/osx-arm64::pillow-10.4.0-py39h80987f9_0
+defaults/osx-arm64::pip-24.2-py39hca03da5_0
+defaults/osx-arm64::pysocks-1.7.1-py39hca03da5_0
+defaults/osx-arm64::python-3.9.19-hb885b13_1
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::requests-2.32.3-py39hca03da5_0
+defaults/osx-arm64::setuptools-72.1.0-py39hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::urllib3-2.2.2-py39hca03da5_0
+defaults/osx-arm64::wheel-0.43.0-py39hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
+defaults/osx-arm64::zstd-1.5.5-hd90d995_2
# update specs: ['brotli-python==1.0.9=py39h313beb8_8', 'ca-certificates==2024.7.2=hca03da5_0', 'certifi==2024.7.4=py39hca03da5_0', 'charset-normalizer==3.3.2=pyhd3eb1b0_0', 'freetype==2.12.1=h1192e45_0', 'idna==3.7=py39hca03da5_0', 'jpeg==9e=h80987f9_3', 'lcms2==2.12=hba8e193_0', 'lerc==3.0=hc377ac9_0', 'libcxx==14.0.6=h848a8c0_0', 'libdeflate==1.17=h80987f9_1', 'libffi==3.4.4=hca03da5_1', 'libpng==1.6.39=h80987f9_0', 'libtiff==4.5.1=h313beb8_0', 'libwebp-base==1.3.2=h80987f9_0', 'lz4-c==1.9.4=h313beb8_1', 'ncurses==6.4=h313beb8_0', 'openjpeg==2.5.2=h54b8e55_0', 'openssl==3.0.14=h80987f9_0', 'pillow==10.4.0=py39h80987f9_0', 'pip==24.2=py39hca03da5_0', 'pysocks==1.7.1=py39hca03da5_0', 'python==3.9.19=hb885b13_1', 'readline==8.2=h1a28f6b_0', 'requests==2.32.3=py39hca03da5_0', 'setuptools==72.1.0=py39hca03da5_0', 'sqlite==3.45.3=h80987f9_0', 'tk==8.6.14=h6ba3021_0', 'tzdata==2024a=h04d1e81_0', 'urllib3==2.2.2=py39hca03da5_0', 'wheel==0.43.0=py39hca03da5_0', 'xz==5.4.6=h80987f9_1', 'zlib==1.2.13=h18a0788_1', 'zstd==1.5.5=hd90d995_2']
