<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Голосовой помощник</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .robot {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 80%;
            position: relative;
        }

        .eye {
            width: 220px;
            height: 280px;
            border-radius: 50%;
            border: 30px solid #7BA5F7; /* Толщина окантовки */
            background-color: transparent; /* Прозрачный фон */
            background-clip: padding-box; /* Оставляем фон только в рамке */
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 50px rgba(123, 165, 247, 1), /* Внешняя тень */ inset 0 0 40px rgba(123, 165, 247, 1); /* Внутренняя тень */
            animation: eye-move 4s infinite;
        }


        .pupil {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255, 0.9);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 20px rgb(255, 255, 255);
        }


        .status {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            font-weight: bold;
            z-index: 10;
            color: #ffffff;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        @keyframes eye-move {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            30% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.95, 1.05, 1);
            }
            40% {
                -webkit-transform: scale3d(1.25, 0.9, 1);
                transform: scale3d(1.4, 0.5, 1);
            }
            50% {
                -webkit-transform: scale3d(0.80, 1.15, 1);
                transform: scale3d(0.90, 1.15, 1);
            }
            65% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1);
            }
            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes dot-move-idle {
            0%, 100% {
                transform: translate(-50%, -50%) translateX(-10px);
            }
            50% {
                transform: translate(-50%, -50%) translateX(150px);
            }
        }

        @keyframes dot-move-listening {
            0%, 100% {
                transform: translate(-50%, -50%) translateX(-20px) translateY(-10px);
            }
            50% {
                transform: translate(-50%, -50%) translateX(20px) translateY(10px);
            }
        }

        @keyframes dot-move-speaking {
            0%, 100% {
                transform: translate(-50%, -50%) scale(1);
            }
            50% {
                transform: translate(-50%, -50%) scale(1.3);
            }
        }

        @keyframes eye-listening-left {
            0% {
                transform: scale(1);
            }
            30% {
                transform: scale(1.2);
            }
            60% {
                transform: scale(1);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes eye-listening-right {
            0% {
                transform: scale(1);
            }
            30% {
                transform: scale(1);
            }
            60% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }


        #bars {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 1%;
            left: 50%;
            transform: translateX(-50%);
            /*     background: black; */
        }

        .bar {
            background: #7BA5F7;
            bottom: 1px;
            height: 3px;
            width: 10px;
            margin: 0px 4px;
            border-radius: 5px;
            animation: sound 0ms -600ms linear infinite alternate;
        }

        @keyframes sound {
            0% {
                opacity: .35;
                height: 3px;
            }
            100% {
                opacity: 1;
                height: 70px;
            }
        }

        .bar:nth-child(1) {
            left: 1px;
            animation-duration: 474ms;
        }

        .bar:nth-child(2) {
            left: 15px;
            animation-duration: 433ms;
        }

        .bar:nth-child(3) {
            left: 29px;
            animation-duration: 407ms;
        }

        .bar:nth-child(4) {
            left: 43px;
            animation-duration: 458ms;
        }

        .bar:nth-child(5) {
            left: 57px;
            animation-duration: 400ms;
        }

        .bar:nth-child(6) {
            left: 71px;
            animation-duration: 427ms;
        }

        .bar:nth-child(7) {
            left: 85px;
            animation-duration: 441ms;
        }

        .bar:nth-child(8) {
            left: 99px;
            animation-duration: 419ms;
        }

        .bar:nth-child(9) {
            left: 113px;
            animation-duration: 487ms;
        }

        .bar:nth-child(10) {
            left: 127px;
            animation-duration: 442ms;
        }

        .loader, .loader:before, .loader:after {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            animation-fill-mode: both;
            animation: bblFadInOut 1.8s infinite ease-in-out;
        }

        .loader {
            color: #7BA5F7;
            font-size: 10px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%) translateZ(0);
            text-indent: -9999em;
            animation-delay: -0.16s;
        }

        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
        }

        .loader:before {
            left: -3.5em;
            animation-delay: -0.32s;
        }

        .loader:after {
            left: 3.5em;
        }

        @keyframes bblFadInOut {
            0%, 80%, 100% {
                box-shadow: 0 2.5em 0 -1.3em
            }
            40% {
                box-shadow: 0 2.5em 0 0
            }
        }


        #speech.btn {
            border: none;
            padding: 0;
            border-radius: 100%;
            width: 60px;
            height: 60px;
            font-size: 1.5em;
            color: #fff;
            padding: 0;
            margin: 0;
            background: #7BA5F7;
            box-shadow: 0 0 20px #7BA5F7;
            position: relative;
            display: inline-block;
            line-height: 50px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
        }

        .pulse-ring {
            content: '';
            width: 60px;
            height: 60px;
            border: 5px solid #7BA5F7;
            border-radius: 50%;
            position: absolute;
            top: -5px;
            left: -5px;
            animation: pulsate infinite 2s;
            box-shadow: 0 0 20px #7BA5F7;
        }

        @-webkit-keyframes pulsate {
            0% {
                -webkit-transform: scale(1, 1);
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(1.3, 1.3);
                opacity: 0;
            }
        }

        .listening {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 1%;
            left: 50%;
            transform: translateX(-50%);
        }


    </style>
</head>
<body>
<form method="post">
    {% csrf_token %}
</form>
<video id="video" width="640" height="480" autoplay style="display: none;"></video>

<div class="robot">
    <div class="eye rotated-left-eye" id="left-eye">
        <div class="pupil" id="pupil-left"></div>
    </div>
    <div class="eye rotated-right-eye" id="right-eye">
        <div class="pupil" id="pupil-right"></div>
    </div>

    <div id="bars" style="display: none;">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <span id="loader" class="loader" style="display: none;"></span>
    <div class="status" id="status-text">Нажмите на экран, чтобы активировать помощника.</div>
    <div class="listening" id="listening" style="display: none;">
        <button id="speech" class="btn" style="display: flex; justify-content: center; align-items: center;">
            <i class="fa fa-microphone" style="font-size:24px"></i>
        </button>

        <div class="pulse-ring"></div>
    </div>

</div>

<script>
    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    const recognition = new SpeechRecognition();
    recognition.lang = 'ru-RU';
    recognition.interimResults = false;
    recognition.continuous = true;
    let userStartedSpeaking = false;

    let isListeningForCommand = false;
    let chatHistory = [];
    const loaderElement = document.getElementById("status-text");
    let stopListeningTimeout; // Переменная для хранения таймера

    // Функция озвучивания текста
    function speakText(text) {
        const synth = window.speechSynthesis;
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = 'ru-RU'; // Задаем язык озвучки
        utterance.pitch = 1.2;

        // Получаем список доступных голосов
        const voices = synth.getVoices();

        // Найдем голос по его имени или другим параметрам
        const selectedVoice = voices.find(voice => voice.name === 'Google русский' || voice.lang === 'ru-RU');

        // Назначаем выбранный голос
        if (selectedVoice) {
            utterance.voice = selectedVoice;
        }

        // Останавливаем распознавание во время озвучивания
        recognition.stop();
        setStatus('speaking');
        synth.speak(utterance);

        // Отслеживаем окончание озвучивания
        utterance.onend = () => {
            loaderElement.innerText = "Робот все сказал";
            setStatus('listening');
            recognition.start();
            userStartedSpeaking = false;

            // Установка таймера на 10 секунд
            stopListeningTimeout = setTimeout(() => {
                if (!userStartedSpeaking) {
                    isListeningForCommand = false;
                    setStatus('idle');
                    recognition.stop();
                }
            }, 10000);
        }
    }

    function startRecognition() {
        setStatus('idle');
        recognition.start();

    }

    recognition.onresult = async (event) => {
        const transcript = event.results[event.results.length - 1][0].transcript.trim();
        if (transcript !== "") {
            userStartedSpeaking = true;
            clearTimeout(stopListeningTimeout); // Сброс таймера, если пользователь начал говорить
        }

        if (!isListeningForCommand && transcript.toLowerCase().includes("алиса")) {
            isListeningForCommand = true;
            setStatus('listening');
            userStartedSpeaking = false;
            stopListeningTimeout = setTimeout(() => {
                if (!userStartedSpeaking) {
                    isListeningForCommand = false;
                    setStatus('idle');
                    recognition.stop();
                }
            }, 15000);

        } else if (isListeningForCommand && transcript !== "") {
            chatHistory.push({role: 'user', content: transcript});
            setStatus('search');

            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            try {
                const response = await fetch('{% url 'process_question_ajax' %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken
                    },
                    body: JSON.stringify({
                        request_type: 'question_answering',
                        text: `Вот история чата: ${chatHistory.map(entry => `${entry.role}: ${entry.content}`).join(' ')}`
                    })
                });

                const data = await response.json();
                chatHistory.push({role: 'assistant', content: data.response});
                console.log("Ответ:", data.response);
                loaderElement.innerText = "Ответ получен. Озвучиваю...";

                // Озвучка ответа и ожидание следующего ввода пользователя
                speakText(data.response);
            } catch (error) {
                console.error("Ошибка:", error);
                setStatus('idle');
                loaderElement.innerText = "Произошла ошибка, скажите 'Алиса' для повторного начала.";
                isListeningForCommand = false;
                recognition.start();
            }
        }
    };

    recognition.onerror = (event) => {
        console.error("Ошибка распознавания:", event.error);
        // Остановка распознавания перед перезапуском
        recognition.stop();

        // Добавляем небольшой таймаут перед повторным запуском
        setTimeout(() => {
            recognition.start();
        }, 100); // Таймаут в 100 мс, чтобы дать время для завершения предыдущего процесса
    };

    recognition.onend = () => {
        if (!isListeningForCommand) {
            setStatus('idle');
            recognition.start(); // Цикличное прослушивание
        }
    };

    // Начинаем прослушивание после первого нажатия
    document.body.addEventListener('click', () => {
        if (!recognition.running) {
            startRecognition();
        }
    }, {once: true});

    // Очистка истории чата каждые 2 минуты
    setInterval(() => {
        chatHistory = [];
        console.log("История чата очищена.");
    }, 120000); // 120000 миллисекунд = 2 минуты

    function setStatus(status) {
        const leftEye = document.getElementById('left-eye');
        const rightEye = document.getElementById('right-eye');
        const statusText = document.getElementById('status-text');
        const speakingBars = document.getElementById('bars');
        const loader = document.getElementById('loader');
        const listening = document.getElementById('listening');

        statusText.style.display = 'flex';
        speakingBars.style.display = 'none';
        loader.style.display = 'none';
        listening.style.display = 'none';

        switch (status) {
            case 'idle':
                leftEye.style.animation = 'eye-move 5s infinite';
                rightEye.style.animation = 'eye-move 5s infinite';
                statusText.textContent = 'Скажите "Алиса", чтобы начать';
                fetch('{% url 'stop_talking_ajax' %}')
                    .then(response => response.json())
                    .then(data => console.log(data))
                    .catch(error => console.error('Error:', error));
                break;
            case 'listening':
                leftEye.style.animation = 'eye-listening-left 2s infinite';
                rightEye.style.animation = 'eye-listening-right 2s infinite';
                statusText.style.display = 'none';
                listening.style.display = 'flex';
                fetch('{% url 'start_talking_ajax' %}')
                    .then(response => response.json())
                    .then(data => console.log(data))
                    .catch(error => console.error('Error:', error));
                break;
            case 'search':
                leftEye.style.animation = 'eye-listening-left 2s infinite';
                rightEye.style.animation = 'eye-listening-right 2s infinite';
                statusText.style.display = 'none';
                loader.style.display = 'flex';
                break;
            case 'speaking':
                leftEye.style.animation = 'eye-move 4s infinite';
                rightEye.style.animation = 'eye-move 4s infinite';
                statusText.style.display = 'none';
                speakingBars.style.display = 'flex';
                break;
        }
    }

</script>

<script>
    // Access the camera
    const video = document.getElementById('video');
    navigator.mediaDevices.getUserMedia({video: true})
        .then(stream => {
            video.srcObject = stream;
        })
        .catch(err => {
            console.error("Error accessing camera: ", err);
        });

    const canvas = document.createElement('canvas');
    const context = canvas.getContext('2d');
    canvas.width = video.width;
    canvas.height = video.height;

    function sendFrame() {
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        canvas.toBlob(blob => {
            const reader = new FileReader();
            reader.onloadend = () => {
                const base64String = reader.result.split(',')[1]; // Получение Base64 строки
                fetch('{% url 'recognize_face_cords_ajax' %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken
                    },
                    body: JSON.stringify({photo_data: base64String}) // Отправка Base64 строки как JSON
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.length > 0) {
                            const face = data[0];
                            const eyeLeft = document.getElementById('pupil-left');
                            const eyeRight = document.getElementById('pupil-right');

                            const faceCenterX = face.x + face.w / 2;
                            const faceCenterY = face.y + face.h / 2;
                            const videoCenterX = video.width / 2;
                            const videoCenterY = video.height / 2;
                            const offsetX = (faceCenterX - videoCenterX) / video.width * 100;
                            const offsetY = (faceCenterY - videoCenterY) / video.height * 100;

                            const eyeLeftX = 50 - offsetX;
                            const eyeLeftY = 50 + offsetY;
                            const eyeRightX = 50 - offsetX;
                            const eyeRightY = 50 + offsetY;

                            eyeLeft.style.left = `${eyeLeftX}%`;
                            eyeLeft.style.top = `${eyeLeftY}%`;
                            eyeRight.style.left = `${eyeRightX}%`;
                            eyeRight.style.top = `${eyeRightY}%`;
                        }
                    })
                    .catch(error => console.error('Error:', error));
            };
            reader.readAsDataURL(blob); // Преобразование blob в Base64
        }, 'image/jpeg');

    }

    // Send a frame every second
    setInterval(sendFrame, 1000);
</script>
</body>
</html>
