<!DOCTYPE html>
<html>

<head>
    <title>Управление роботом</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.7.3/nipplejs.min.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
        }

        #coffee-btn {
            padding: 8px 16px;
            font-size: 20px;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #coffee-btn:active {
            background-color: #45a049;
            transform: scale(0.95);
        }

        #phrase-buttons {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            margin-top: 100px;
            width: 900px;
            position: fixed;
            
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        #phrase-buttons::-webkit-scrollbar {
            display: none;
        }

        .phrase-column {
            display: flex;
            flex-direction: column;
            flex: 0 0 auto;
            margin-right: 20px;
        }

        .phrase-btn {
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 30px;
            background-color: #008CBA;
            border: none;
            color: white;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
            width: 900px;
            height: 300px;
        }

        .phrase-btn:hover {
            background-color: #007B9A;
        }

        .phrase-btn:active {
            transform: scale(0.98);
        }

        #joystick {
            width: 400px;
            height: 400px;
          
            bottom: 40px;
            
            position: fixed;
        }
    </style>
    <script>
        window.onload = function () {
            var joystick = nipplejs.create({
                zone: document.getElementById('joystick'),
                mode: 'static',
                position: { left: '50%', top: '50%' },
                color: 'red',
                size: 400
            });

            joystick.on('move', function (evt, data) {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/move", true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.send("angle=" + data.angle.degree + "&distance=" + data.distance);
            });

            function sendCommand(command, value) {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/" + command, true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.send("value=" + value);
            }

            var coffeeBtn = document.getElementById('coffee-btn');
            var pressTimer;
            var clickCount = 0;
            var clickTimer;

            coffeeBtn.addEventListener('click', function() {
                sendCommand('make_coffee', '');
                
            });

            

            coffeeBtn.addEventListener('click', function() {
                clickCount++;
                if (clickCount === 1) {
                    clickTimer = setTimeout(function() {
                        clickCount = 0;
                    }, 300);
                } else if (clickCount === 2) {
                    clearTimeout(clickTimer);
                    clickCount = 0;
                    sendCommand('make_coffee', '');
                }
            });

            document.querySelectorAll('.phrase-btn').forEach(function(btn) {
                btn.onclick = function() {
                    sendCommand('say_phrase', this.dataset.phrase);
                };
            });
        };
    </script>
</head>

<body>
    <button id="coffee-btn">Сделать кофе</button>
    <div id="phrase-buttons">
        <div class="phrase-column">
            <button class="phrase-btn" data-phrase="1">Приветствие</button>
            <button class="phrase-btn" data-phrase="2">Инструкция</button>
            <button class="phrase-btn" data-phrase="3">Осторожно горячо</button>
        </div>
        <div class="phrase-column">
            <button class="phrase-btn" data-phrase="4">Кто я</button>
            <button class="phrase-btn" data-phrase="5">Что я могу</button>
            <button class="phrase-btn" data-phrase="6">Наслаждайтесь кофе</button>
        </div>
    </div>
    <div id="joystick"></div>
</body>

</html>